# MyAppArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sjtu/charles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtu/charles/core/: AppConstants.java  MyApplication.java
app/src/main/java/com/sjtu/charles/rxactivitydemo/: DemoContract.java  DemoPresenter.java  DemoRxActivity.java
app/src/main/java/com/sjtu/charles/switchfragment/: SwitchFragment1.java  SwitchFragment2.java  SwitchFragmentActivity.java
app/src/main/res/drawable/: selector_me.xml  selector_news.xml  selector_play_together.xml  selector_swords.xml
app/src/main/res/layout/: activity_demo_rx.xml  activity_login.xml  activity_main.xml  activity_make_playmat.xml  activity_make_playmate.xml  activity_switch_fragment.xml  activity_wallet.xml  content_main.xml  fragment_login.xml  fragment_make_team.xml  fragment_mine.xml  fragment_register.xml  fragment_switch1.xml  fragment_switch2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sjtu/charles/: ExampleUnitTest.java
corelib/: build.gradle  proguard-rules.pro
corelib/src/androidTest/java/com/corelib/: ApplicationTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/corelib/animations/fragmentanimations/: CubeAnimation.java  FlipAnimation.java  MoveAnimation.java  PushPullAnimation.java  SidesAnimation.java  ViewPropertyAnimation.java
corelib/src/main/java/com/corelib/base/ui/: SwipeBackActivity.java  TActivity.java  TFragment.java
corelib/src/main/java/com/corelib/crash/: AndroidCrash.java  HttpReportCallback.java  LogWriter.java
corelib/src/main/java/com/corelib/log/: Log.java  LogCatAppender.java  LogConfigurator.java  LogConfigure.java  LogUtil.java
corelib/src/main/java/com/corelib/utils/cache/: PreferencesUtils.java
corelib/src/main/java/com/corelib/utils/callback/: Callback.java  ECallback.java  PCallback.java  PECallback.java  SCallback.java
corelib/src/main/java/com/corelib/utils/date/: TimeUtils.java
corelib/src/main/java/com/corelib/utils/dialog/: ProgressDialogUtils.java
corelib/src/main/java/com/corelib/utils/kit/: PixelKit.java  TimeKit.java  (+1 more)
corelib/src/main/res/anim/: out_to_right.xml  slide_in_right.xml
corelib/src/main/res/drawable/: common_white_btn.xml  common_white_btn_normal.xml  common_white_btn_press.xml
corelib/src/main/res/layout/: address_wheel.xml  cropimage.xml  popup_window_date_time_picker.xml  year_and_month_picker.xml
corelib/src/main/res/values/: colors.xml  dimens.xml  dimens_x.xml  dimens_y.xml  strings.xml  styles.xml
corelib/src/test/java/com/corelib/: ExampleUnitTest.java
(+100 files in other folders)
